使用 000\init_user.xml

参数：
    东东士多店老板张小明 （平台用户id fuser_id = 00001）为服务点“东东甘棠士多店” fsite_id = 3010801 修改服务点店长
      
  1、参数：
  
     1）平台用户id   fuser_id = 会话传入   00001
     2）服务商ID         = 会话传入   30108
     3）服务点id         = 会话传入   3010801
     4）店长 fuser_id    = 会话传入   00002
    


场景：
  
  1、在服务点详情界面选择“店长”进行编辑，选择张梅东 00002
      
       1）店长           从通讯录选择 张梅东fuser_id 00002     
      
  
  2、点击“完成”， 实现服务点店长的修改

结果：

      
   1、更新服务点  fxp.p_site 表 fadmin_user_id 其他不变

      fadmin_user_id           00002                        -- 服务点负责人id   会话传入
     
