使用 000\init_user.xml

东东甘棠士多店（ 3010801）的老板张小明（fuser_id = 00001）  要修改服务产品 00003 健康评估 的内容


参数：
  
  1）平台用户id fuser_id          = 会话传入   00001
  2）服务商ID  fsupplier_id       = 会话传入   30108
  3）服务点ID  fsite_id           = 会话传入   3010801
  4）服务产品id                                00003
  3）产品名称
  4）产品大类ID                   = 选择产品分类会话传入
  5）产品子分类ID                 = 选择产品分类会话传入
  6）是否上架
  7）支持用券
  8）产品描述
  9）单价
  10）是否允许调价
  11）单位
  
     
场景：
  
  1、在服务点产品目录页选择“  ”进入产品详情页
  
  2、在产品详情页选择编辑，修改产品内容界面输入
  
     1）*产品名称：          原值：健康评估                    新值：不变
     2）*产品大类：          原值：04（康复保健）              新值：不变
     3）*产品子类：          原值：0404 （健康监测）           新值：不变
     4）产品描述：           原值：测血糖血压，健康档案等      新值：不变
     5）单价：               原值：50                          新值：100
     6）是否上架             原值：是                          新值：不变
     7）是否允许调价：       原值：是                          新值：不变
     8）单位：               原值：次                          新值：不变
     9）是否用券             原值：N                           新值：Y
  
  3、点击“完成”实现服务产品的修改
  
  
结果：

   1、更新服务商产品表 2000010_p_site_product 表
   
   fproduct_id                  不变                -- 服务产品ID
   fproduct_name                不变                -- 服务产品名称       界面输入
   fproduct_subclass_id         不变                -- 服务产品子分类ID   会话传入
   fproduct_class_id            不变                -- 服务产品大类ID     会话传入
   fproduct_info                不变                -- 产品信息      界面输入
   -- 
   fproduct_price               100                 -- 价格               界面输入
   fupdate_price                不变                -- 是否允许修改价格   界面输入
   fproduct_unit                不变                -- 单位               界面输入
   --
   fsupplier_id                 不变                -- 所属的服务商id     会话传入
   fsite_id                     不变                -- 所属的服务点id     会话传入 
   fuse_coupon                   Y                  -- 是否可用券？       界面输入
   fcreate_date                 当前时间            -- 创建时间           
   fisavailable                 不变                -- 是否上架
   fproduct_desc                不变                -- 备注


   