吴艳艳（平台用户id fuser_id= 00001 ）查看 “2016年甘棠村基金助老服务（已发券）-- 60-69岁老人” 的发券活动的名单人员明细

参数：
   
    1）用户id
    2）活动id
    3）名单id
   
   
场景：

  前提： “2016年甘棠村基金助老服务（已发券）-- 60-69岁老人” 为已发券状态

  1、吴艳艳（平台用户id fuser_id= 00001 ）登录系统，在 “我的主页” 选择 “发券管理”
     进入“发券管理”界面
     
  2、在发券界面显示所有发券活动列表，在 “2016年甘棠村基金助老服务” 一列选择 “活动主页”，进入活动主页面
  
  3、在活动主页选择 选择 “60-69岁老人” 一列 点击 “名单明细” 系统弹出 “2016年甘棠村基金助老服务_60-69岁老人_人员明细” 窗口
  
  4、在当前界面显示所有已发券的人员明细列表及总人数
  
     显示内容：
     1）活动名称
     2）发放名单
     3）姓名
     4）性别
     5）年龄
     6）手机
     7）固话
     8）身份证
     
     9）总人数
     