参数：

  1、配置环境常量：
    [QYH_VISTOR_DEPT]    企业号通讯录部门 游客部门
       
  2、参数：
     1）昵称       张小明     微信获取
     2）性别         1        微信获取
     3）微信号
     4）手机号
     5）邮箱

场景：
  1、张小明关注“枫润福来健康”企业号，由于非通讯录成员，应用列表只出现“企业小助手”应用。
  2、点击“企业小助手”，出现“登录验证”提示消息和 “注册”菜单。
  3、点击“注册”，打开用户注册界面，输入
      1）姓名    空
      2）性别    男
      3）微信号、手机号、邮箱 三者选一
         输入手机号  13662487771
         
  4、点击“注册” 
  
  

结果：
 
 1、系统提示“微信号、手机号、邮箱 三者不能同时为空”，页面不跳转
 
 2、界面数据检查条件
    2.1 微信号、手机号、邮箱 不能全为空。   提示：手机号、邮箱 不能全为空
    2.3 微信号、手机号、邮箱 在企业号用户表fxp.p_qyh_guest + fxp.p_qyh_user 中唯一
    
    
 3、微信号、手机号、邮箱数据判断是否与企业号通讯录重复只能通过调用企业号接口，如返回不成功则失败。
    

  