场景：坐席修改客户信息：
   姓名：      卫绮琼 -》 卫绮敏
   客户类型     02 付费客户  -》 01 体验客户
   证件类型     01  二代身份证  -》 02   港澳通行证
   证件号码     ABCDEF
   出生日期     1928-09-27  -》 1948-10-27
   性别         2 女   -》 1 男
   国籍         01 中国  -》 02 英国
   是否本地户籍   是  -》 否
   手机：    15800420000 -》 13800420000
   邮箱      123456@qq.com  -》 6789@qq.com
   
   所患疾病   07 糖尿病 08 高血压  -》 01 胃病  02 肾病
   语言       01 普通话 02 本地话  -》 01 普通话 99 潮汕话

   工作单位    番禺区卫生局 -》 番禺区民政局

   医保类型    01  职工医保  -》 04  新农合
   经济状况：  ID="02" 名称="离休" 

   健康状况   03 差   -》 01 健康