吴艳艳（平台用户id fuser_id= 10001028 ）准备新增一个发券活动

参数：
   
   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_name    2016年甘棠村基金助老服务   -- 活动名称
   
     
场景：

  1、吴艳艳（平台用户id fuser_id= 10001028 ）登录系统，在 “我的主页” 选择 “发券管理”
     进入“发券管理”界面
     
  2、在发券界面点击 “创建活动” 系统弹出 “创建活动”窗口
  
  3、在弹出框输入活动名称 “2016年甘棠村基金助老服务”
  
  4、点击 “保存” 实现活动创建
    
  5、同时系统自动刷新 “发券管理” 主界面发券活动列表增加一条记录
  
     1）创建日期：当前时间
     2）活动名称：2016年甘棠村基金助老服务
     3）是否发券：否
     4）发券日期：空
  
  
结果：
  
  1、 新增 发券活动表  fxp.p_coupon_activity
-- +-----------------------------+--------------+-----------+
   factivity_id                  生成32位UUID               -- 活动id
   factivity_name                2016年甘棠村基金助老服务   -- 活动名称
   factivity_desc                空                         -- 备注
   --
   -- 发券
   --
   foperator_id                  10001                      -- 运营商id  =  登录的机构id
   --
   -- 创建
   --
   fcreate_date                  当前时间                   -- 创建时间
   fcreate_org_id                10001                      -- 创建机构id   =  登录的机构id
   fcreate_site_id               1000131                    -- 创建服务点id =  登录的服务点id 
   fcreate_user_id               10001028                   -- 创建操作员id   --  操作员id
   fcreate_nickname              吴艳艳                     -- 创建操作员姓名
   --
   -- 发券
   --
   fis_issued                    N                          -- 是否已发放
   fissue_date                   空                         -- 发放时间
   fissue_user_id                空                         -- 发放操作员id
   fissue_nickname               空                         -- 发放操作员姓名 

  