# nxft

./: .gitignore  .gitmodules  README.md  pom.xml
dbscript/fxp/tools/fxp-dbsync-tools/: pom.xml  说明.txt
n00/: pom.xml
n00/nxft-common-api/: pom.xml
n00/nxft-common-domain/: pom.xml
n00/nxft-common-domain/src/test/resources/: logback.xml
n00/nxft-common-impl/: pom.xml
n00/nxft-common-ui/: pom.xml
n00/nxft-core/: pom.xml
n00/nxft-core/src/main/java/com/wit/fxp/nxft/: DBC.java  MenuItemNames.java  PlatformSetupNames.java
n00/nxft-core/src/test/java/com/wit/nxft/utils/: MathUtilsTest.java  MobileVerificationUtilsTest.java  PagingUtilsTest.java  StringUtilsTest.java
n00/nxft-test/: pom.xml
n00/nxft-web/: pom.xml
n00/nxft-web-it-services/: README.md  pom.xml
n00/nxft-web-it-services/src/main/java/com/wit/fxp/nxft/: NxftItServicesApplication.java
n00/nxft-web-it-services/src/test/resources/: application.properties  logback.xml
n00/nxft-web/src/main/java/com/wit/fxp/nxft/: NxftWebRuntime.java
n01/nxft-meal-ui/: pom.xml
n02/nxft-web-dev02/: pom.xml
n02/nxft-web-dev02/src/main/java/com/wit/fxp/nxft/: NxftDevApplication02.java
n02/nxft-web-dev02/src/main/resources/: application.properties
n02/nxft-web-dev02/src/main/webapp/WEB-INF/: web.xml
n02/nxft-web-it-services02/: pom.xml
n02/nxft-web-it-services02/src/test/resources/: application.properties
n04/hnxft-api/: pom.xml
n04/hnxft-api/src/main/java/com/wit/hnxft/api/: OrderQueryCommand.java
n04/hnxft-api/src/main/java/com/wit/hnxft/command/: AddOrderCommand.java
n04/hnxft-api/src/main/java/com/wit/hnxft/model/: HnxftCircleAndTeamModel.java  HnxftCircleModel.java  HnxftDeliveNoteModel.java  HnxftMealTypeModel.java  HnxftOrderCountModel.java  HnxftOrderModel.java  HnxftQuerySubjectOrderModel.java  HnxftSchenoteModel.java  HnxftSubjectCountModel.java  HnxftSubjectModel.java  HnxftTeamModel.java  HnxtDeliveDetailModel.java
n04/hnxft-api/src/main/java/com/wit/hnxft/subject/: HnxftSubjectApp.java  MobileVerificationException.java
n04/hnxft-api/src/main/java/com/wit/hnxft/user/: HnxftUserApp.java
n04/hnxft-core/: pom.xml
n04/hnxft-core/src/main/java/com/wit/hnxft/dbc/: DBC.java
n04/hnxft-core/src/main/java/com/wit/hnxft/user/: CurrentUser.java
n04/hnxft-core/src/main/java/com/wit/hnxft/util/: SHA1Util.java
n04/hnxft-front/: pom.xml
n04/hnxft-front/src/main/java/com/wit/hnxft/controller/: HnxftController.java
n04/hnxft-front/src/main/java/com/wit/hnxft/hall/: HallController.java
n04/hnxft-html/: pom.xml
n04/hnxft-html/src/main/resources/static/public/css/: base.css  gaikuang.css  gaikuang.css.map  gaikuang.scss  gaikuangContent.css  gaikuangContent.css.map  gaikuangContent.scss  gaikuangNewsArticle.css  gaikuangNewsArticle.css.map  gaikuangNewsArticle.scss  gaikuangNewsList.css  gaikuangNewsList.css.map  gaikuangNewsList.scss  grmsList.css  grmsList.css.map  grmsList.scss  guidance.css  guidance.css.map  guidance.scss  login.css  login.css.map  login.scss  loginAB.css  loginAB.css.map  loginAB.scss  loginZcd.css  loginZcd.css.map  loginZcd.scss  mDelivery.css  mDelivery.css.map  mDelivery.scss  mSend.css  mSend.css.map  mSend.scss  manage.css  manage.css.map  manage.scss  manageFeature.css.map  manageLogin.css  manageLogin.scss  (+22 more)
n04/hnxft-html/src/main/resources/static/public/html/: index.html
n04/hnxft-html/src/main/resources/static/public/html/gaikuang/: zhucan.html
n04/hnxft-html/src/main/resources/static/public/html/view/: gaikuang-content.html  gaikuang-news-article.html  gaikuang-news-list.html  gaikuang.html  grmx-list.html  guidance.html  login-AB.html  login-zcd.html  login.html  m-delivery.html  m-send.html  manage.html  manageLogin.html  order-login.html  order2.html  select-grmx.html  select-index.html  select-zcd.html  use-detail.html  use-list.html
n04/hnxft-html/src/main/resources/static/public/html/zhidao/: gaoxueya.html
n04/hnxft-html/src/main/resources/static/public/js/app/: nxft-app.js
n04/hnxft-html/src/main/resources/static/public/js/config/: nxft-router.js
n04/hnxft-html/src/main/resources/static/public/js/controller/: nxft-controller.js
n04/hnxft-html/src/main/resources/static/public/libs/: echarts.js
n04/hnxft-html/src/main/resources/static/public/libs/angular/: angular.js  plugin.js
n04/hnxft-it-htmldb/: README.md  pom.xml
n04/hnxft-it-htmldb/src/main/java/com/wit/hnxft/: HbcsqHtmlDbApplication.java
n04/hnxft-it-htmldb/src/main/resources/: application-jenkins.yml  logback.xml
n04/hnxft-it-htmldb/src/main/resources/config/: application.yml
n04/hnxft-web/: pom.xml
n04/hnxft-web-dev/: pom.xml
n04/hnxft-web-dev/src/main/java/com/wit/hnxft/: HnxftDevApplication.java  HnxftDevController.java  HnxftDevSharedApplication.java
n04/hnxft-web-dev/src/main/resources/: application-shared.yml  logback.xml
n04/hnxft-web-dev/src/main/resources/config/: application.yml
n04/hnxft-web-dev/src/main/resources/templates/dev/: index.html
n04/hnxft-web-dev/src/test/java/com/wit/hnxft/: HnxftDevApplicationTest.java
n04/hnxft-web-dev/src/test/resources/: application-test.yml
n04/hnxft-web-linux/: pom.xml
n04/hnxft-web-linux/src/main/java/com/wit/hnxft/: HnxftApplication.java
n04/hnxft-web-linux/src/main/resources/: logback.xml
n04/hnxft-web-linux/src/main/resources/config/: application.yml
n04/hnxft-web-linux/src/test/java/com/wit/hnxft/: HnxftApplicationTest.java
n04/hnxft-web-linux/src/test/resources/: application-test.yml
n04/hnxft-web/src/main/resources/: application.yml
n04/hnxft-web/src/test/resources/: logback.xml
n99/: pom.xml
n99/nxft-web-dev/: pom.xml
n99/nxft-web-dev/src/main/resources/: application.properties
n99/nxft-web-s128/: pom.xml
n99/nxft-web-s128/src/main/resources/: application.properties  logback.xml
n99/nxft-web-s128/src/main/webapp/WEB-INF/: web.xml
nxft-themes/: pom.xml
nxft-themes/src/main/resources/VAADIN/themes/tests-valo-facebook/: _fxp.scss  _fxplogin.scss  _kitchen.scss  _meal.scss  _nxft_public.scss  _variables.scss  styles.scss
parent/: pom.xml
(+1115 files in other folders)
