<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wit.fxp</groupId>
    <artifactId>fxp-parent</artifactId>
    <version>2.0.50</version>
  </parent>
  <groupId>com.wit.fxp.nxft</groupId>
  <artifactId>nxft</artifactId>
  <version>1.0.39-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>nxft-themes</module>
    <module>n00</module>
    <module>n01</module>
    <module>n02</module>
    <module>n04</module>
    <module>n99</module>
  </modules>

  <scm>
    <url>ssh://review.benewit.com:29418/nxft</url>
    <connection>scm:git:ssh://review.benewit.com:29418/nxft</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven-release-plugin.pushChanges>false</maven-release-plugin.pushChanges>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin.addon</groupId>
        <artifactId>tableexport-for-vaadin</artifactId>
        <version>1.6.2</version>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.vaadin.addon</groupId>
        <artifactId>confirmdialog</artifactId>
        <version>2.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <pushChanges>${maven-release-plugin.pushChanges}</pushChanges>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>update-git-submodules</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>git-update-submodule</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>git</executable>
                  <arguments>
                    <argument>submodule</argument>
                    <argument>update</argument>
                    <argument>--init</argument>
                    <argument>--recursive</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>m2-snapshots</id>
      <name>Benewit Maven2 Snapshot Repository</name>
      <url>http://m2.benewit.com:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:30</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>m2-releases</id>
      <name>Benewit Maven2 Releases Repository</name>
      <url>http://m2.benewit.com:8081/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
