吴艳艳（平台用户id fuser_id= 00001 ）对 “2016年甘棠村基金助老服务（未发券） -- 60-69岁老人” 的发券活动进行发券操作
核对 “待发放总概况”


参数：
  
   1）用户id
   2）活动id
   3）名单id
   
场景：

   1、吴艳艳（平台用户id fuser_id= 00001 ）登录系统，在“我的主页”选择“发券管理”
     进入“发券管理”界面
   
   2、在发券界面显示所有发券活动列表，在 “2016年甘棠村基金助老服务” 一列选择 “活动主页”，进入活动主页面
   
   3、在活动主页点击 “发券” 系统弹出 “2016年甘棠村基金助老服务_发券” 窗口
      
   4、界面展示 “待发放总概况”
   
      显示内容：
      1）名单名称
      2）名单人数
      3）账户
      4）券的类别
      5）券的名称
      6）面额
      7）数量
      8）有效期开始日
      9）有效期结束日
      10）总人数
      11）总面额
      12）总券数
      4）总人数
      5）总券数
   
      