<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wit.fxp.nxft</groupId>
    <artifactId>nxft-parent</artifactId>
    <version>1.0.39-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <artifactId>hnxft-front</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- javax -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>hnxft-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- fxp -->
    <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-core</artifactId>
    </dependency>

    <!-- spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wit</groupId>
      <artifactId>wit-core</artifactId>
    </dependency>

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- springframework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

  <dependency>
    <groupId>com.wit.fxp.nxft</groupId>
    <artifactId>hnxft-core</artifactId>
    </dependency>

    <dependency>
        <groupId>com.wit.fxp.nxft</groupId>
        <artifactId>nxft-common-api</artifactId>
      </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
