吴艳艳（平台用户id fuser_id= 10001028 ）为发券活动 “2016年甘棠村基金助老服务” 增加一个名单

参数：
   
   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_id      00123          --  活动id
     
场景：

  前提：发券活动 “2016年甘棠村基金助老服务” 未发券，若已发券则不提供名单管理的操作

  1、吴艳艳（平台用户id fuser_id= 10001028 ）登录系统，在 “我的主页” 选择 “发券管理”
     进入“发券管理”界面
     
  2、在发券界面显示所有发券活动列表
  
  3、在 “2016年甘棠村基金助老服务” 一列选择 “活动主页”，进入活动主页面
  
  4、在活动主页选择 “名单管理” 系统弹出 “名单管理” 编辑窗口，在弹出框中输入
  
     1）名单名称： 60-69岁老人               界面输入
  
  5、点击 “新增” 实现新增名单
   
  6、同时系统自动刷新已创建名单列表 和 活动主页的 名单列表增加一条记录
  
     1）名单名称：60-69岁老人

结果：
  
  1、 新增 活动名单表  fxp.p_activity_crowds
-- +-----------------------------+--------------+-----------+
   fcrowds_id                    生成32位UUID               -- 名单id
   fcrowds_name                  60-69岁老人                -- 名单名称    
   fcrowds_desc                  空                         -- 备注
   --
   -- 所属的活动
   --
   factivity_id                  00123                      -- 活动id  = 发券活动表 fxp.p_coupon_activity.factivity_id 
   --
   -- 所属运营商
   --
   foperator_id                  10001                      -- 运营商id   登录的机构id 
   --
   -- 创建
   --
   fcreate_date                  当前时间                   -- 创建时间  
   fcreate_user_id               10001028                   -- 创建操作员id
   fcreate_nickname              吴艳艳                     -- 创建操作员姓名  
     