<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wit.fxp.nxft</groupId>
    <artifactId>nxft-parent</artifactId>
    <version>1.0.39-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <artifactId>hnxft-web</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- javax -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- nxft -->
    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- wit -->
    <dependency>
      <groupId>com.wit</groupId>
      <artifactId>wit-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wit</groupId>
      <artifactId>wit-bean</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wit</groupId>
      <artifactId>wit-logging</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.wit</groupId>
      <artifactId>wit-spring</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>hnxft-front</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>hnxft-html</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- fxp -->
    <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp</groupId>
      <artifactId>fxp-core</artifactId>
    </dependency>


    <!-- spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-juli</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- springframework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <!-- hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>

    <!-- h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-javaconfig</artifactId>
    </dependency>

    <!-- commons-logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- wit -->
    <dependency>
      <groupId>com.wit</groupId>
      <artifactId>wit-orm</artifactId>
    </dependency>

  <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>hnxft-api</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>hnxft-application</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-common-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-common-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-common-impl</artifactId>
    </dependency>

  </dependencies>
</project>
