场景：坐席给客户建档，
 一、输入家庭固话"02087777712"，查找家庭
 二、添加家庭成员， 输入资料如下：
   姓名：      卫绮琼
   客户类型*     02  付费客户
   与户主关系  01  户主
   证件类型*    01  二代身份证
   身份证号    440126192809270022
   出生日期    1928-09-27
   性别:       2   女
   国籍        01  中国
   是否本地户籍   是
   手机：   15800420000
   邮箱     123456@qq.com
   工作单位   番禺区卫生局
   医保类型   01 职工医保
   经济状况   03   退休   

   
   
   
   健康状况   03   差
   语言    01 普通话,02 本地话
   所患疾病   07 糖尿病  08 高血压
   
   客户备注   注意卫生
   
   fuser_id   32位uuid 生成
   foperator_id                   10001      -- 运营商id   登录的机构id
   fcall_center_id                1000101    -- 呼叫中心id    登录的服务点id
   
 三、新建客户账户表  FXP.P_ACCOUNT
-- +-----------------------------+--------------+-----------+
   --
   -- 账户信息
   --
   faccount_id                   32位UUID                   -- 账户id
   faccount_name                 卫绮琼                     -- 账户名
   fbalance_cash                 0                          -- 现金余额
   
四、新建客户账户表  FXP.P_ACCOUNT_PERSON
-- +-----------------------------+--------------+-----------+
   --
   -- 账户信息
   --
   faccount_id                   32位UUID                   -- 账户id
   fperson_id                                               -- 客户id 
 
   
 五、新建     FXP.P_USER
-- +-----------------------------+--------------+-----------+ 
   fuser_id                      FXP.P_PERSON.fperson_id   -- 用户id
   fpassword                     空                         -- 用户密码，密码需加密存储，如果为空不允许直接输入用户id登录
   fnickname                     FXP.P_PERSON.fperson_name -- 显示名(昵称）
   fsex_id                       FXP.P_PERSON.fsex_id      -- 性别id
   fsex_name                     FXP.P_PERSON.fsex_name    -- 性别名称
   fphoto_id                     空                         -- 最新头像id
   fsignature_id                 空                         -- 最新签名id
   fuser_desc                    空                         -- 备注 
        
   
  