使用 000\init_user.xml

参数：
  
  1）平台用户id fuser_id          = 会话传入   00001
     服务商id                     =会话传入    30108
  2）服务点ID  fsite_id           = 会话传入   3010801
  3）产品名称
  4）产品大类ID                   = 选择产品分类会话传入
  5）产品子分类ID                 = 选择产品分类会话传入
  6）是否上架
  7）支持用券
  8）产品描述
  9）单价
  10）是否允许调价
  11）单位


     
场景：
  
  1、在产品目录页选择“添加”进入添加产品页面
  
  2、在添加产品页面输入（星号为必填项）
  
     1）*产品名称：          健康评估
     2）*产品大类：          04（康复保健）
     3）*产品子类：          0404 （健康监测）
     4）*是否上架：          是
     5）支持用券：           是
     6）产品描述：           测血糖血压，健康档案等
     7）单价：               50
     8）是否允许调价：       是
     9）单位：               次
   
     
  
  3、点击“完成”保存产品
  
  
结果：

   1、插服务点产品表 p_site_product
   
   fproduct_id                  32UUID自动生成      -- 服务产品ID
   fproduct_name                健康评估            -- 服务产品名称       界面输入
   fproduct_subclass_id          0404               -- 服务产品子分类ID   会话传入
   fproduct_class_id             04                 -- 服务产品大类ID     会话传入
   fproduct_info                 测血糖血压，健康档案等  -- 产品信息      界面输入
   -- 
   fproduct_price                50                 -- 价格               界面输入
   fupdate_price                 Y                  -- 是否允许修改价格   界面输入
   fproduct_unit                 次                 -- 单位               界面输入
   --
   fsupplier_id                  30108              -- 所属的服务商id     会话传入
   fsite_id                      3010801            -- 所属的服务点id     会话传入  
   fuse_coupon                   Y                  -- 是否可用券？       界面输入
   fcreate_date                  当前时间           -- 创建时间           
   fisavailable                  Y                  -- 是否可用？默认
   fproduct_desc                 空                 -- 备注
-- +-----------------------------+--------------+-----------+
  
   
    
   
   