吴艳艳（平台用户id fuser_id= 10001028 ）删除 “2016年甘棠村基金助老服务（未发券）-- 60-69岁老人” 的发券活动的成员 “张大爷” 

参数：
   
   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_id      00123          --  活动id
   6） fcrowds_id        30001          --  名单id
   7） fperson_id        12345677       --  客户id
   
   
场景：

  1、吴艳艳（平台用户id fuser_id= 00001 ）登录系统，在 “我的主页” 选择 “发券管理”
     进入“发券管理”界面
     
  2、在发券界面显示所有发券活动列表，在 “2016年甘棠村基金助老服务” 一列选择 “活动主页”，进入活动主页面
  
  3、在活动主页选择 “60-69岁老人” 的记录 点击 “名单明细” 系统弹出 “名单_编辑名单成员” 窗口
  
  4、在已选人员列表中选择 “张大爷” （客户id fperson_id = 12345677  ） 点击 “删除”
     将“张大爷”移除
     
结果：

  1、删除 活动名单明细表 fxp.p_crowds_list  
  
    delete  fxp.p_crowds_list t
    where t.fcrowds_id = :fcrowds_id  and
          t.fperson_id = :fperson_id ;
     
    
    