吴艳艳（平台用户id fuser_id= 10001028 ）为发券活动 “2016年甘棠村基金助老服务” 修改人群名称 “60-69岁老人”

参数：
   
   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_id      00123          --  活动id
   6） fcrowds_id        30001          --  名单id 
     
场景：

  前提：发券活动 “2016年甘棠村基金助老服务” 未发券

  1、吴艳艳（平台用户id fuser_id= 00001 ）登录系统，在 “我的主页” 选择 “发券管理”
     进入“发券管理”界面
     
  2、在发券界面显示所有发券活动列表
  
  3、在 “2016年甘棠村基金助老服务” 一列选择 “活动主页”，进入活动主页面
  
  4、在活动主页选择 “名单管理” 系统弹出 “名单管理” 编辑窗口
  
  5、在已创建名单列表中选择 “60-69岁老人” 的记录 点击 “修改”
     编辑名单名称
     
     1）名单名称： “60-69岁高血压人群”               界面输入
  
  6、点击 “保存” 实现名单名称修改。
  
  7、更新已创建名单列表
  
     1）名单名称： 原值  60-69岁老人  新值  60-69岁高血压人群
   
  8、同时系统自动刷新活动主页的 名单列表
  
     1）名单名称：原值  60-69岁老人  新值  60-69岁高血压人群
     
场景：

  1、 修改 活动名单表  fxp.p_activity_crowds
-- +-----------------------------+--------------+-----------+
   fcrowds_id                    30001                      -- 名单id     不变
   fcrowds_name                  60-69岁高血压人群          -- 名单名称   新值 
   fcrowds_desc                  空                         -- 备注       不变
   --
   -- 所属的活动
   --
   factivity_id                  00123                      -- 活动id  =   不变 发券活动表 fxp.p_coupon_activity.factivity_id 
   --
   -- 所属运营商
   --
   foperator_id                  10001                      -- 运营商id  不变 登录的机构id 
   --
   -- 创建
   --
   fcreate_date                  当前时间                   -- 创建时间    不变
   fcreate_user_id               10001028                   -- 创建操作员id    不变
   fcreate_nickname              吴艳艳                     -- 创建操作员姓名  不变
   