<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-parent</artifactId>
      <version>1.0.39-SNAPSHOT</version>
      <relativePath>../../parent</relativePath>
    </parent>
    <artifactId>nxft-web-it-services02</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!-- nxft -->
        <!-- <dependency>
            <groupId>com.wit.fxp.nxft</groupId>
            <artifactId>nxft-common-domain</artifactId>
        </dependency> -->

        <dependency>
            <groupId>com.wit.fxp.nxft</groupId>
            <artifactId>nxft-kitchen-api</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.wit.fxp.nxft</groupId>
            <artifactId>nxft-kitchen-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.wit.fxp.nxft</groupId>
            <artifactId>nxft-web-it-services</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wit.fxp.nxft</groupId>
            <artifactId>nxft-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- fxp -->
        <dependency>
            <groupId>com.wit.fxp</groupId>
            <artifactId>fxp-core</artifactId>
            <scope>test</scope>
        </dependency>

<!--         <dependency>
            <groupId>com.wit.fxp</groupId>
            <artifactId>fxp-api-shared</artifactId>
        </dependency> -->

        <!-- wit -->
        <dependency>
            <groupId>com.wit</groupId>
            <artifactId>wit-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wit</groupId>
            <artifactId>wit-core</artifactId>
        </dependency>

        <!-- unit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- spring boot -->

        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- hibernate -->

        <!-- h2 -->

        <!-- camel -->

        <!-- vaadin4spring -->
        <dependency>
            <groupId>org.vaadin.spring.extensions</groupId>
            <artifactId>vaadin-spring-ext-boot</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- javax -->

        <!-- commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- slf4j -->
        <!--dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId>
            </dependency -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- lombok -->
    </dependencies>

    <repositories>
        <repository>
            <id>m2-snapshots</id>
            <name>Benewit Maven2 Snapshot Repository</name>
            <url>http://m2.benewit.com:8081/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>m2-releases</id>
            <name>Benewit Maven2 Releases Repository</name>
            <url>http://m2.benewit.com:8081/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
