#
# 开发环境的配置文件
#
spring.profiles.active=dev

# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-devtools-restart-exclude
spring.devtools.restart.additional-exclude=images/**,VAADIN/**

vaadin.servlet.urlMapping=/v/*
vaadin.servlet.heartbeatInterval=60

server.port=8353
server.contextPath=/nxft-web

server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
#logging.level.org.springframework.security=INFO

# 参见push-sample：
#
# For the time being, you have to specify this timeout manually if you are going to use Server push.
# Otherwise, it will default to a negative timeout for some reason. Will be investigated in
# https://github.com/peholmst/vaadin4spring/issues/51
server.sessionTimeout=400

# 数据源
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/nxft;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# 增加了如下参数，可以在数据库重启后，不影响界面的操作。因为最终使用的是tomcat的datasource，所以这些配置加到了tomcat的datasource。
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

#邮件路径
fxp.mailPath=file:///D:/end

#
# 后台服务（工号 JOB）根据常规服务计划生成的常规工作任务
#
nxft.plan.creatcompound-task.cron=*/10 * * * * *

#
# jobTeamId 任务执行时的工作组id, jobUserid执行任务的操作员号
#
nxft.dex.job.jobUserid=JOB

nxft.dex.job.jobNickname=JOB

#打印根目录
printreport.root-url=http://211.149.169.150/printservices/
printreport.nxft-url=preview?__report=flReports/nxft/

# 生成配餐单相应配置
nxft.delive.handCreateVisiable=true
nxft.delive.createDays=1

pic.client.serverUrl=http://www.jkjsf.net/pic
