吴艳艳（平台用户id fuser_id= 10001028 ）要修改发券活动 “2016年甘棠村基金助老服务”的名称

参数：
   
   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_id      00123          --  活动id
   6） factivity_name    2016年甘棠村社会爱心基金助老服务   -- 活动名称   新值
   
     
场景：


  1、吴艳艳（平台用户id fuser_id= 00001 ）登录系统，在 “我的主页” 选择 “发券管理”
     进入“发券管理”界面
     
  2、在发券界面显示所有发券活动列表
  
  3、在 “2016年甘棠村基金助老服务” 一列选择 “修改”，系统弹出 “修改活动” 窗口
  
  4、在弹出框中编辑活动名称为 “2016年甘棠村社会爱心基金助老服务”
  
  5、点击 “保存” 完成修改
  
  6、自动刷新发券管理主界面发券活动列表
     
     1）活动名称：原值 2016年甘棠村基金助老服务   新值 2016年甘棠村社会爱心基金助老服务
     

结果：

  1、 修改 发券活动表  fxp.p_coupon_activity
-- +-----------------------------+--------------+-----------+
   factivity_id                  00123                      -- 活动id             不变
   factivity_name                2016年甘棠村社会爱心基金助老服务   -- 活动名称   新值
   factivity_desc                空                         -- 备注
   --
   -- 发券
   --
   foperator_id                  10001                      -- 运营商id  =  登录的机构id   不变
   --
   -- 创建
   --
   fcreate_date                                             -- 创建时间                     不变
   fcreate_org_id                10001                      -- 创建机构id   =  登录的机构id   不变
   fcreate_site_id               1000131                    -- 创建服务点id =  登录的服务点id 不变
   fcreate_user_id               10001028                   -- 创建操作员id   --  操作员id    不变
   fcreate_nickname              吴艳艳                     -- 创建操作员姓名                 不变
   --
   -- 发券
   --
   fis_issued                    N                          -- 是否已发放                     不变
   fissue_date                   空                         -- 发放时间                       不变
   fissue_user_id                空                         -- 发放操作员id                   不变
   fissue_nickname               空                         -- 发放操作员姓名                 不变
