使用 000\init_user.xml

参数：
    东东士多店老板张小明 （平台用户id fuser_id = 00001）为服务点“东东甘棠士多店” 修改服务点简介
      
  1、参数：
  
     1）平台用户id   fuser_id = 会话传入   00001
     2）服务商ID         = 会话传入   30108
     3）服务点id         = 会话传入   3010801
     4）服务点简介       = 界面输入   24小时销售烟酒食品、日用杂货 


场景：
  
  1、在服务点详情界面选择“简介”进行编辑，输入
     
       1）服务点名称    东东甘棠士多店
       2）店长          张小明       
       3）经营范围      空
       4）地址          空
       5）服务点简介    24小时销售烟酒食品、日用杂货
  
  2、点击“完成”， 实现服务点简介的修改

结果：

      
   1、更新服务点  fxp.p_site 表

     
      fsite_info               24小时销售烟酒食品、日用杂货 -- 服务点简介     界面输入
        

