<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wit.fxp</groupId>
  <artifactId>fxp-dbsync</artifactId>
  <version>1.0.0</version>
  <name>fxp-dbsync</name>

  <packaging>pom</packaging> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dbunit-maven.version>1.0-beta-3</dbunit-maven.version>
	<dbunit.version>2.5.0</dbunit.version>
    <oracle.version>11.2.0.3</oracle.version>
    <h2.version>1.4.186</h2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wit.xmlchs</groupId>
      <artifactId>xmlchs</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <!--
   | 参考资料：
   |
   | http://mojo.codehaus.org/dbunit-maven-plugin/examples/export-full.html
   |-->

  <profiles>
    <!-- 从db8 oracle导出 -->
    <profile>
      <id>export-from-db8-oracle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>oracle.jdbc.OracleDriver</driver>
              <url>jdbc:oracle:thin:fxp/fxp@192.168.1.8:1521:oranew</url>
              <username>fxp</username>
              <password>fxp</password>
              <schema>fxp</schema>
			  <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dataTypeFactoryName>
              <skipOracleRecycleBinTables>true</skipOracleRecycleBinTables>
              <ordered>true</ordered>
              <format>flat</format>
              <dest>../../h2script/temp/h2fxp-表数据.xml</dest>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.wit.xmlchs.Main</mainClass>
              <arguments>
                <argument>../../h2script/temp/h2fxp-表数据.xml</argument>
                <argument>../../h2script/h2fxp-表数据.xml</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- 导入到本地H2库 -->
    <profile>
      <id>import-to-local-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:tcp://localhost/~/h2/${database.name};MODE=Oracle</url>
              <username>sa</username>
              <password></password>
              <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
              <format>flat</format>
              <src>../../h2script/h2fxp-表数据.xml</src>
              <type>CLEAN_INSERT</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
	
    <!-- 导入到128云服务器H2库 -->
    <profile>
      <id>import-to-128cloud-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:tcp://211.149.243.128/~/h2/${database.name};MODE=Oracle</url>
              <username>sa</username>
              <password>${c128password}</password>
              <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
              <format>flat</format>
              <src>../../h2script/h2fxp-表数据.xml</src>
              <type>CLEAN_INSERT</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile> 	
    
    <!-- 导入测试XML数据到本地H2库 -->
    <profile>
      <id>import-test-to-local-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:tcp://localhost/~/h2/${database.name};MODE=Oracle</url>
              <username>sa</username>
              <password></password>
              <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
              <format>flat</format>
              <src>${ctestpath}</src>
              <type>CLEAN_INSERT</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

   <!-- 000\init.xml本地H2库 -->
    <profile>
      <id>import-init_to-local-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:tcp://localhost/~/h2/${database.name};MODE=Oracle</url>
              <username>sa</username>
              <password></password>
              <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
              <format>flat</format>
              <src>../../testcase/000/init.xml</src>
              <type>CLEAN_INSERT</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

	  <!-- 000\init_all.xml本地H2库 -->
    <profile>
      <id>import-init_all_to-local-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:tcp://localhost/~/h2/${database.name};MODE=Oracle</url>
              <username>sa</username>
              <password></password>
              <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
              <format>flat</format>
              <src>../../testcase/000/init_all.xml</src>
              <type>CLEAN_INSERT</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
	
    <!-- 000\init_user.xml本地H2库 -->
    <profile>
      <id>import-init_user_to-local-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:tcp://localhost/~/h2/${database.name};MODE=Oracle</url>
              <username>sa</username>
              <password></password>
              <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
              <format>flat</format>
			  <src>../../testcase/000/init_user.xml</src>
			  <type>CLEAN_INSERT</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
	
	  <!-- 导入测试XML数据到128H2库 -->
    <profile>
      <id>import-test-to-128-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:tcp://211.149.243.128/~/h2/fljkdb;MODE=Oracle</url>
              <username>sa</username>
              <password>${c128password}</password>
              <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
              <format>flat</format>
              <src>${ctestpath}</src>
              <type>INSERT</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile> 

 <!-- 导入测试XML数据到198H2库 -->
    <profile>
      <id>import-test-to-198-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <version>${dbunit-maven.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:tcp://211.149.212.198/~/h2/fljkdb;MODE=Oracle</url>
              <username>sa</username>
              <password>${c198password}</password>
              <useQualifiedTableNames>true</useQualifiedTableNames>
              <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
              <format>flat</format>
              <src>${ctestpath}</src>
              <type>INSERT</type>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile> 

  </profiles>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dbunit-maven-plugin</artifactId>
          <version>${dbunit-maven.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.dbunit</groupId>
              <artifactId>dbunit</artifactId>
              <version>${dbunit.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  

  <repositories>
    <repository>
      <id>m2-snapshots</id>
      <name>Benewit Maven2 Snapshot Repository</name>
      <url>http://m2.benewit.com:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:1</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>m2-releases</id>
      <name>Benewit Maven2 Releases Repository</name>
      <url>http://m2.benewit.com:8081/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
