吴艳艳（平台用户id fuser_id= 10001028 ）为“2016年甘棠村基金助老服务（未发券） -- 60-69岁老人” 的发券活动新增券


参数：

   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_id      00123          --  活动id
   6） fcrowds_id        30001          --  名单id
   7） fcoupon_type_id   1001           --  券ID   界面选择      理疗保健     
   8） famount           60             --  数量   界面输入
   9） fperiod_begin     2016年09月01日  -- 有效期开始日期：  界面输入
   10）fperiod_end       2016年12月31日  -- 有效期结束日期：  界面输入
   11）fissue_desc       空              -- 备注：            界面输入
   
   
场景：

   1、吴艳艳（平台用户id fuser_id= 10001028 ）登录系统，在“我的主页”选择“发券管理”
     进入“发券管理”界面
   
   2、在发券界面显示所有发券活动列表，在 “2016年甘棠村基金助老服务” （活动id factivity_id = 00123 ） 一列选择 “活动主页”，进入活动主页面
  
   3、在活动主页选择 “60-69岁老人” （名单id fcrowds_id = 30001  ） 的记录 点击 “券明细” 系统弹出  “券明细_编辑券” 窗口
   
   4、在当前界面输入
   
     1）券名：     1001    理疗保健     下拉单选
     2）数量：       60           界面输入
     3）有效期开始日期： 2016年09月01日
     4）有效期结束日期： 2016年12月31日
     5）备注：空
     
   5、点击 “新增” 完成新增券
   
   6、同时更新界面 “已录入券列表”
   

结果：

  1、插 名单发券类型表 fxp.p_crowds_coupon
   
-- +-----------------------------+--------------+-----------+
   fissue_id                     生成32位UUID               -- 发放id
   --
   -- 券类型
   --
   fcoupon_type_id               1001                       -- 券类型id  界面输入
   fcoupon_type_name             理疗保健券                 -- 券类型名称  = fxp.p_coupon_type.fcoupon_type_name
   fcoupon_money                 20                         -- 券面额      = fxp.p_coupon_type.fcoupon_money
   fcoupon_unit                  次                         -- 单位        = fxp.p_coupon_type.fcoupon_unit
   fcoupon_desc                  空                         -- 券的说明    = fxp.p_coupon_type.fcoupon_desc
   --
   -- 数量及有效期
   --
   fperiod_begin                 2016-09-01                 -- 有效期起日  界面输入
   fperiod_end                   2016-12-31                 -- 有效期止日  界面输入
   famount                       60                         -- 卡的数量    界面输入
   fissue_desc                   空                         -- 发券备注    界面输入
   --
   -- 人群
   --
   fcrowds_id                    30001                      -- 名单id   
   --
   -- 所属活动
   --
   factivity_id                  00123                      -- 活动id
   --
   -- 所属运营商
   --   
   foperator_id                  10001                      -- 运营商id   
   --
   -- 创建
   --
   fcreate_date                  当前时间                   -- 创建时间     
     