吴艳艳（平台用户id fuser_id= 10001028 ）对 “2016年甘棠村基金助老服务（未发券） -- 60-69岁老人 & 70-79岁老人” 进行发券操作

参数：
  
   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_id      00123          --  活动id
   
场景：

   前提：70-79岁老人对应的券明细为空
   
   1、吴艳艳（平台用户id fuser_id= 10001028 ）登录系统，在“我的主页”选择“发券管理”
     进入“发券管理”界面
   
   2、在发券界面显示所有发券活动列表，在 “2016年甘棠村基金助老服务” （活动id factivity_id=00123  ）  一列选择 “活动主页”，进入活动主页面
   
   3、在活动主页点击 “发券” 系统弹出 “2016年甘棠村基金助老服务_发券” 窗口
      
   4、点击 “发放券”
      
   5、系统提示 “制定名单并确定券明细后才能发放券!” 无法执行发券
   
   6、选择 “确定” 结束发券
   
      分支：去完善70-79岁老人对应的券明细
   
   
      
      