客户经理1 fuser_id= 00041 ）修改已制作，但未发布的菜谱 

参数：
  
   1） fuser_id          00041          --  操作员id
   2） fcircle_id        30201          --  登录的工作圈id
   3） fteam_id          3020101        --  登录的团队id
   4） fschenote_id      6001           --  菜谱单id
   5） fmeal_date        2017-05-08     --  就餐日期
   6） fmeal_type_id     1              --  餐别ID

场景：

   1、客户经理1（平台用户id fuser_id= 00041 ）登录系统，在“菜谱管理”选择“菜谱”
     
   2、界面默认显示最近两个月的周菜谱列表
   
   3、 选择单号=6001 的菜谱 点击“查看”，列出该菜谱的每天明细 。
   
   4、 选择2017-05-08 早餐，点击 “修改”图标，列出本厨房的套餐列表，已排班的套餐默认勾选。
   
       原菜谱选中 "早餐A套餐"、"早餐B套餐"、"早餐C套餐"，现只选中 "早餐A套餐"、"早餐B套餐"
    
   5、 点击“确定”，保存到数据库并刷新周菜谱明细表。

   
数据结果：

 1、菜谱安排单表  nxft.meal_schenote 不变
 
 2、更新每天菜谱表 nxft.meal_scheday ，删除 "早餐C套餐" 记录。
 