吴艳艳（平台用户id fuser_id= 10001028 ）对 “2016年甘棠村基金助老服务（未发券） -- 60-69岁老人” 发券活动的 项目券进行修改


参数：

   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_id      00123          --  活动id
   6） fcrowds_id        30001          --  名单id
   7） fcoupon_type_id   1001           --  券ID   界面选择      理疗保健     
   8） famount           120            --  数量   界面输入
   9） fperiod_begin     2016年09月01日  -- 有效期开始日期：  界面输入
   10）fperiod_end       2017年09月01日  -- 有效期结束日期：  界面输入
   11）fissue_desc       新增经费所以增加券数量并延长有效期              -- 备注：            界面输入   
   
   
场景：

   1、吴艳艳（平台用户id fuser_id= 10001028 ）登录系统，在“我的主页”选择“发券管理”
     进入“发券管理”界面
   
   2、在发券界面显示所有发券活动列表，在 “2016年甘棠村基金助老服务” （活动id factivity_id=00123  ） 一列选择 “活动主页”，进入活动主页面
  
   3、在活动主页选择 “60-69岁老人”（名单id fcrowds_id=30001 ） 的记录 点击 “券明细” 系统弹出  “券明细_编辑券” 窗口
   
   4、在当前界面选择 项目券--理疗保健（券类型id fcoupon_type_id=1001  ）点击 “修改”
   
   5、在编辑界面输入
   
     1）券名：           原值  理疗保健                          下拉单选
     2）数量：           原值  60                   新值 120     界面输入
     3）有效期开始日期： 原值  2016年09月01日
     4）有效期结束日期： 原值  2016年12月30日       新值 2017年09月01日
     5）备注：                                      新值 新增经费所以增加券数量并延长有效期
     
   5、点击 “保存” 完成修改
   
   6、同时更新界面 “已录入券列表”
     1）数量：120
     2）有效期结束日期：2017年09月01日
     
     
结果：

  1、修改 名单发券类型表 fxp.p_crowds_coupon
   
-- +-----------------------------+--------------+-----------+
   fissue_id                     40001                      -- 发放id    不变
   --
   -- 券类型
   --
   fcoupon_type_id               1001                       -- 券类型id  界面输入 
   fcoupon_type_name             理疗保健券                 -- 券类型名称  = fxp.p_coupon_type.fcoupon_type_name
   fcoupon_money                 20                         -- 券面额      = fxp.p_coupon_type.fcoupon_money
   fcoupon_unit                  次                         -- 单位        = fxp.p_coupon_type.fcoupon_unit
   fcoupon_desc                  空                         -- 券的说明    = fxp.p_coupon_type.fcoupon_desc
   --
   -- 数量及有效期
   --
   fperiod_begin                 2016-09-01                 -- 有效期起日  界面输入
   fperiod_end                   2017-09-01                 -- 有效期止日  界面输入  新值
   famount                       120                        -- 卡的数量    界面输入           新值
   fissue_desc                   新增经费所以增加券数量并延长有效期  -- 发券备注    界面输入  新值
   --
   -- 人群
   --
   fcrowds_id                    30001                      -- 名单id    不变
   --
   -- 所属活动
   --
   factivity_id                  00123                      -- 活动id   不变
   --
   -- 所属运营商
   --   
   foperator_id                  10001                      -- 运营商id  不变 
   --
   -- 创建
   --
   fcreate_date                  当前时间                   -- 创建时间  不变    
     
     
     