吴艳艳（平台用户id fuser_id= 10001028 ）对 “2016年甘棠村基金助老服务（未发券） -- 60-69岁老人” 发券活动的 项目券进行删除


参数：

   1） fuser_id          10001028       --  操作员id
   2） fnickname         吴艳艳         --  操作员姓名
   3） forg_id           10001          --  登录的机构id
   4） fsite_id          1000131        --  登录的服务点id
   5） factivity_id      00123          --  活动id
   6） fcrowds_id        30001          --  名单id
   7） fcoupon_type_id   1001           --  券ID   界面选择      理疗保健  
   
场景：

   1、吴艳艳（平台用户id fuser_id= 10001028 ）登录系统，在“我的主页”选择“发券管理”
     进入“发券管理”界面
   
   2、在发券界面显示所有发券活动列表，在 “2016年甘棠村基金助老服务” （活动id factivity_id=00123  ） 一列选择 “活动主页”，进入活动主页面
  
   3、在活动主页选择 “60-69岁老人” （名单id fcrowds_id=30001 ） 的记录 点击 “券明细” 系统弹出  “券明细_编辑券” 窗口
   
   4、在当前界面选择 项目券--理疗保健（券类型id fcoupon_type_id=1001  ） 点击 “删除”

   5、系统提示 “是否确定删除该券？”
     
   6、点击 “确定” 完成删除
   
   7、同时更新界面 “已录入券列表” 减少该条记录
 
 
 结果：

  1、修改 名单发券类型表 fxp.p_crowds_coupon
     
     delete from fxp.p_crowds_coupon t
     where  t.factivity_id = '00123'  and 
            t.fcrowds_id   = '30001'  and
            t.fcoupon_type_id = '1001' ;
     
  