<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wit.fxp.nxft</groupId>
    <artifactId>nxft-parent</artifactId>
    <version>1.0.39-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <artifactId>hnxft-html</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- webjars -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>knockout</artifactId>
      <version>3.4.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>2.2.3</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-mobile</artifactId>
      <version>1.4.5</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-raty</artifactId>
      <version>2.5.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>ionic</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
