使用 000\init_user.xml

参数：张小明（fuser_id = 00001）新增一个工作组

      
  1、参数：
     1）平台用户id fuser_id = 00001
            
     2）工作组id fcircle_id = 10001
     
 前置条件：
  
   1、登录的用户id fuser_id = 00001 是 BOSS 的管理员     

场景：

  1、张小明已创建 10001 （番禺福来科技）工作圈
  
  2、新建工作组
  
     1）选择需要开通的应用  CC 呼叫中心应用
     
     2）输入工作组的名称   番禺坐席工作站
  
       
  3、点击“保存”， 新增工作组完成

结果：

  1、插工作组 fxp.p_team
-- +-----------------------------+--------------+-----------+
   fteam_id                      000100                     -- 工作组id  票据号生成 FBILL_TYPE_ID = TEAM_ID
   fteam_name                    番禺坐席工作站             -- 工作组名称
   fapplication_id               CC                         -- 应用id
   fcircle_id                    10001                      -- 工作圈id
   fisavailable                  Y                          -- 是否可用？
   fteam_desc                    空                         -- 备注 
-- +-----------------------------+--------------+-----------+
   --
   -- 创建者
   --
   fcreate_time                  当前时间                  -- 创建时间 
   fcreate_user_id               00001                     -- 创建操作员id
   fcreate_user_name             张小明                    -- 创建操作员姓名  
  
 2、创建者默认成为工作组成员
    插工作组成员表 fxp.p_team_member
-- +-----------------------------+--------------+-----------+
   fmember_id                    32位UUID                   -- 成员id
   fteam_id                      000100                     -- 工作组id
   fuser_id                      00001                      -- 用户id
   fcircle_id                    10001                      -- 工作圈id
   fmember_desc                  空                         -- 备注 
-- +-----------------------------+--------------+-----------+
   --
   -- 创建者
   --
   fcreate_time                  当前时间                  -- 创建时间 
   fcreate_user_id               00001                     -- 创建操作员id
   fcreate_user_name             张小明                    -- 创建操作员姓名

  