普通坐席1（fuser_id= 00001 ） 收到骑士配送的饭盒， 登录助餐点找到已送达的 40001 配送单，选中 50002、50006 号订单  点击“确认发放”，完成订单单


参数：
  
   1） fuser_id           00001            --  操作员id
   2） fdelive_note_id    40001            --  配送单号
   3） FORDER_ID="50002" 50006 
 

场景：

   1、打开助餐点系统-- 配餐管理，查询出“已送达” 的配送单。
   
   2、选择配送单号 = 40001 ， 选中 50002、 50006 的订单
 
   3、修改定单的状态，不需修改该配送单的订餐单状态。
   
数据结果：

  1、更新定单 nxft.delive_order 状态
-- +-----------------------------+--------------+-----------+
   --
   -- 环节信息
   --
   --
   -- 订单状态  1、 已派单  2、 已接单   4、已配送  5、已发放   6、已取消
   --
   --
   flast_state                   已发放                     -- 最后状态，完成时ID
   flast_time                    当前时间                   -- 最新完成时间
   flast_user_id                 00001                      -- 最新完成操作员id
   flast_nickname                普通坐席1                  -- 最新完成操作员name
   flast_desc                    空                         -- 流程备注，如为退单，填退单原因。
   --
   -- 下一环节的信息，采用待办作为入口 ACCEPT  接单  DELIVE  配送  GIVE 发放
   --
   fnext_node_id                 空                         -- 下一环节 常量，和环节状态、备注同时更新
   fnext_node_content            空                         -- 下一环节工作内容
   --
   -- 工单完成信息
   --
   fis_complete                  Y                          -- 是否已完成？  Y/N
   fcomplete_state               SUCCESS                    -- 完成状态  SUCCESS  成功  FAIL 失败（取消）
   ffail_reason_name             空                         -- 失败原因名称  常量  客户取消、改派
   fcomplete_time                当前时间                   -- 完成时间
   fcomplete_user_id             00001                      -- 完成操作员工号id
   fcomplete_nickname            普通坐席1                  -- 完成操作员姓名
   fcomplete_desc                空           ,             -- 完成备注   

  2、不需更新配送单表  nxft.nxft_note 状态
   
 