使用 000\init_user.xml

参数：张小明（fuser_id = 00001）创建了 1000101  “番禺坐席工作站” 工作组，将 00002 (普通坐席2) 从工作组中删除

      
  1、参数：
     1）平台用户id fuser_id = 00001
     
     2）被删除的用户id = 00002
            
     3）工作组id fteam_id = 1000101

场景：

  1、张小明已创建 1000101  “番禺坐席工作站” 工作组
  
  2、已邀请  00002 (普通坐席2)  加入  1000101 工作组
  
  3、00001 将 00002 从工作组中删除
  
 前置条件：
 
  1、登执行操作员是 BOSS 的管理员 
  
 
  
 
结果：


1、按 fteam_id(1000101) + fuser_id (00002)    工作组成员表 fxp.p_team_member 中删除

   delete from fxp.p_team_member t where t.fteam_id= 1000101  and t.fuser_id= 00002 ;
