普通坐席1（平台用户id fuser_id= 00001 ）新建配餐对象“卫绮琼” 
因为 "卫绮琼"是平台客户，所以不需建平台客户，只建配餐对象

初始化文件  fxp-dbscript\testcase\000\init.xml

参数：
  
   1） fuser_id          00001          --  操作员id
   2） fcircle_id        10001          --  登录的工作圈id
   3） fteam_id          1000126        --  登录的团队id


场景：

   1、普通坐席1（平台用户id fuser_id= 00001 ）登录系统，在“对象管理”选择“新增对象”
     
   2、在创建对象界面输入
   
      
     1）*姓名：      卫绮琼                
     2）联系电话：   13662487771
     3）身份证号：  440126192809270022     （证件类型     01 二代身份证）  
     4）*性别：      女                     --根据身份证号倒数第二位 计算
     5）出生日期：  1928年9月27日            --根据身份证号
   
     6）家庭地址：6580  广东省广州市番禺区市桥街西丽居委  民兴路73号801   
   
     7）对象类型： 02  部分补贴
        透支额度   100
        
        饭盒编号   10023
     
     8）配送方式   到户
     
        附近的助餐点 1000141  测试福来第一助餐点
     
     10  备注：   卫绮琼有糖尿病
    
     11）联系人：   卫敏                   
     12）联系电话： 13898753440            
      
   3、点击 “保存” 系统提示“ 创建成功！” 完成对象创建
 
      按 姓名+身份证号 或 姓名+联系电话  到客户表中查找，
      
      A)  查找到客户，只新建对象，不新建客户
      B)  未查找到客户，新建客户同时新建对象 
 
   
数据结果：

  1、新建家庭表 fxp.p_family 不变


  2、新建客户  fxp.p_person  不变

  3、 插配餐对象  nxft.nxft_subject (
-- +-----------------------------+--------------+-----------+
   fsubject_id                   100100                     -- 对象id
   --
   -- 对象基础信息
   --
   fperson_id                    12345678                   -- 客户ID  = fxp.p_person.fperson_id
   fsubject_name                 卫绮琼                     -- 姓名
   fsex_id                       2                          -- 性别id     fxp.p_sex 字典
   fsex_name                     女                         -- 性别name
   fidtype_id                    01                         -- 证件类别id
   fidtype_name                  二代身份证                 -- 证件类别中文
   fidcardno                     440126192809270022         -- 身份证号
   fbirth_date                   1928年9月27日              -- 出生日期               
 
   fcontact_phone                13662487771                -- 联系电话                
   fregion_id                    6580                       -- 行政区域ID              界面输入
   fregion_name                  广东省广州市番禺区市桥街西丽居委   -- 行政区域名称    界面输入
   faddress                      民兴路73号801               -- 详细地址                界面输入   
   --
   -- 客户所属
   --
   fcircle_id                    10001                      -- 客户所属的工作圈id   操作员登录的圈id
   --
   -- 对象扩展信息
   --
   frelation_name                卫敏                       -- 联系人姓名          界面输入
   frelation_phone               13898753440                -- 联系人电话          界面输入
   fsubject_type_id              02                         -- 对象类型id          界面输入
   fsubject_type_name            补助                       -- 对象类型中文名称    界面输入
   fsubject_desc                 卫绮琼有糖尿病             -- 对象备注            界面输入
   --
   -- 配餐信息
   --
   fdelive_type                  HOME                       -- 配送方式  助餐点 SITE  到户  HOME   界面输入
   fdelive_site_id               空                         -- 配送地点id    界面输入
   fdelive_site_name             民兴路73号801              -- 配送地点名称  如果配送方式为 到户 则 配送地址=详细地址
   foverdraft                    100                        -- 配餐透支额度  界面输入
   --
   -- 创建者信息
   --
   fcreate_time                  当前日期                   -- 创建时间
   fcreate_circle_id             10001                      -- 创建工作圈id =操作员登录的工作圈id
   fcreate_team_id               1000126                    -- 创建工作组id =操作员登录的工作组id
   fcreate_user_id               00001                      -- 创建工号id   =操作员id
   fcreate_nickname              普通坐席1                  -- 创建姓名     =操作员姓名
   --
   -- 注销
   --
   fis_cancel                    N                          -- 是否被注销
   fcancel_reason                空                         -- 注销原因
   fcancel_date                  空                         -- 注销机器时间
   fcancel_user_id               空                         -- 注销操作员id   
   fcancel_user_name             空                         -- 注销操作员姓名
