客户经理1 fuser_id= 00041 ）发布新增的菜谱 

参数：
  
   1） fuser_id          00041          --  操作员id
   2） fcircle_id        30201          --  登录的工作圈id
   3） fteam_id          3020101        --  登录的团队id
   4） fschenote_id      6001           --  菜谱单id

场景：

   1、客户经理1（平台用户id fuser_id= 00041 ）登录系统，在“菜谱管理”选择“菜谱”
     
   2、界面默认显示最近两个月的周菜谱列表
   
   3、 选择单号=6001 的菜谱 点击“发布” 。
   
   4、 已发布的菜谱不能修改，可以被客户订餐。
   
 
   
数据结果：

 1、更新 单号=6001  菜谱安排单表  nxft.meal_schenote 
-- +-----------------------------+--------------+-----------+
   --
   -- 发布信息
   --   
   fis_published                 Y                          -- 是否已发布？ Y/N
   fpublish_time                 当天日期                   -- 发布时间
   fpublish_user_id              00041                      -- 发布工号id
   fpublish_nickname             客户经理1                  -- 发布姓名 
 
 2、更新 单号=6001 每天菜谱表 nxft.meal_scheday 
-- +-----------------------------+--------------+-----------+
   --
   -- 发布信息
   --   
   fis_published                 Y                          -- 是否已发布？ Y/N 
 