<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wit.fxp.nxft</groupId>
    <artifactId>nxft-parent</artifactId>
    <version>1.0.39-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <artifactId>nxft-web-dev02</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- nxft -->
    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-kitchen-ui</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-kitchen-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-web</artifactId>
    </dependency>

    <!-- 服务端顶级工程 -->
    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-common-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Vaadin客户端顶级工程 -->
    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-common-ui</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- themes -->
    <dependency>
      <groupId>com.wit.fxp.nxft</groupId>
      <artifactId>nxft-themes</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <!-- springframework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- wit默认设置为skip=true，修改为skip=false才能运行spring-boot:run -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase />
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <mainClass>com.wit.fxp.nxft.NxftDevApplication02</mainClass>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>m2-snapshots</id>
      <name>Benewit Maven2 Snapshot Repository</name>
      <url>http://m2.benewit.com:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:30</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>m2-releases</id>
      <name>Benewit Maven2 Releases Repository</name>
      <url>http://m2.benewit.com:8081/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
